// BEGIN CONFIGURATION
// Write here your values for body copy and headers (in pixels).

@font-size: 16;
@h1-px    : 28;
@h2-px    : 26;
@h3-px    : 24;
@h4-px    : 22;
@h5-px    : 20;

@big      : 25;
@small    : 13;

// END CONFIGURATION

body {
    font-size: 100%;
    line-height: 1.5;
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
}

/**************/
/* Typography */
/**************/

// Variables
@em: @font-size * 1em;
@magicNumber: @font-size * 1.5;

@h1-size: (@h1-px/@em);
@h2-size: (@h2-px/@em);
@h3-size: (@h3-px/@em);
@h4-size: (@h4-px/@em);
@h5-size: (@h5-px/@em);
@big-size: (@big/@em);

@h1-height: (@magicNumber / @h1-px)*1em;
@h2-height: (@magicNumber / @h2-px)*1em;
@h3-height: (@magicNumber / @h3-px)*1em;
@h4-height: (@magicNumber / @h4-px)*1em;
@h5-height: (@magicNumber / @h5-px)*1em;

body {
    font-family: 'PTSerifRegular', Cambria, Helvetica, sans-serif;
    font-size: (@font-size / 16) * 1em;
}

.heading {
    font-size: @big-size;
    margin-bottom: (@magicNumber / @big) * 1em;
    line-height: (@magicNumber / @big) * 1em;
}

.gigantic {
    font-size: (@h1-size * 3)*1em;
    font-style: italic;
    font-family: Georgia, serif;
    line-height: @h1-height;
    margin-bottom: @h1-height / 3;
}

.small {
    font-size: 13/@em;
    line-height: ((13*1.5) / 13) * 1em;
    margin-bottom: ((13*1.5) / 13) * 1em;
}

.big1, h1 {
    font-size: @h1-size;
    line-height: @h1-height;
    margin-bottom: @h1-height;
}

.big2, h2 {
    font-size: @h2-size;
    line-height: @h2-height;
    margin-bottom: @h2-height;
}

.big3, h3 {
    font-size: @h3-size;
    line-height: @h3-height;
    margin-bottom: @h3-height;
}

.big4, h4 {
    font-size: @h4-size;
    line-height: @h4-height;
    margin-bottom: @h4-height;
}

.big5, h5 {
    font-size: @h5-size;
    line-height: @h5-height;
    margin-bottom: @h5-height;
}

p, ul, ol {
    margin-bottom: 1.5em;
    line-height: 1.5em;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/**********************/
/* Typography Helpers */
/**********************/

// Horizontal line break
.hr {
    border-bottom: 1px solid #333;
    padding-bottom: 1.5em;
}

// Dropcaps
.drop-caps {
     float: left;
     color: #cb202d;
     font-size: 5em;
     line-height: 75%;
     padding: 0.1em 0.2em 0 0;
     font-family: Georgia;
}

/*****************/
/* Media Queries */
/*****************/

//  Tablet Layout: 768px.
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page {
        max-width: 43em;
    }
}

//  Mobile Layout: 320px.
@media only screen and (max-width: 767px) {
    .page {
        max-width: 22em;
    }

    .gigantic { font-size: 3em; }

    .column {
        float: none;
        width: 100%!important;
    }
}

//  Wide Mobile Layout: 480px.
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .page {
        max-width: 30em;
    }
}

/***************/
/* LESS Mixins */
/***************/

.transition(@type:all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @type @duration @ease;
  -moz-transition: @type @duration @ease;
  transition: @type @duration @ease;
}